network=mainnet
network_url=https://solana-api.projectserum.com
program_id=ZETAxsqBRek56DhiGXrn75yj2NHU3aYUnxvHXpkf3aD
private_key=[111,222,333] # SUBSTITUTE WITH YOUR PRIVATE KEY IN THIS FORMAT
CRANK_EXCHANGE_INTERVAL=10000
CRANK_EXCHANGE_THROTTLE_MS=1000
UPDATE_PRICING_INTERVAL=10000
RETREAT_MARKET_NODES_INTERVAL=10000
REBALANCE_INSURANCE_VAULT_INTERVAL=120000
